seqeralabs/ffq-api/.github/actions/build/action.yml
name: 'Build & push container image'
inputs:
  registry:
    required: true
    type: string
  username:
    required: true
    type: string
  password:
    required: true
    type: string
  aws-region:
    required: true
    type: string
  github-token:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Login to Public ECR
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
      env:
        AWS_REGION: ${{ inputs.aws-region }}

    - name: Release
      shell: bash
      run: |
        bash tag-and-push.sh
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

seqeralabs/ffq-api/.github/workflows/build.yml
- name: Release container
  if: "contains(github.event.head_commit.message, '[release]')"
  uses: ./.github/actions/build
  with:
    registry: "public.ecr.aws"
    username: ${{ secrets.TOWER_CI_AWS_ACCESS }}
    password: ${{ secrets.TOWER_CI_AWS_SECRET }}
    aws-region: "us-east-1"
    github-token: ${{ secrets.GH_SEQERA_TOKEN }}